<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMSpaceship.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlLive" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=lin.arvixe.com;Initial Catalog=CreditMatters_Live;User ID=Josh;Password=password;MultipleActiveResultSets=true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=lin.arvixe.com;Initial Catalog=CreditMatters_Live;User ID=Josh;Password=password;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="SecurityPassphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">golf2014</Value>
    </Setting>
  </Settings>
</SettingsFile>